<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE ROCK RESUME</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="download.jpg" alt="The Logo Of Project Rock"
        </a>

        <span class="MENU-space"></span>
        
        <ul class="MENU">
          <li><a href="#">HOME</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">RECENT</a></li>
          <li><a href="#">CLIENT</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul> 
        <a href="#" class="HEY"><strong> SAY HI!</strong></a>
      </nav>
    </section> 

    <div class="Content">
      <div class="image">
        <img src="dwayne-johnson-the-rock-4k-8k-wide-1200x750.jpg" alt="ROCK">
      </div>
      <div class="MAIN-TEXT">
        <h1><strong> HELLO, I AM THE ROCK</strong></h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume-button">SEE MY RESUME</a>
      </div>    
    </div>    
  </body>
</html>