* {
   box-sizing: border-box;
}

body{
  margin: 0px;
  padding: 0px;
  font: poppins;
}

#main {
  width:100%;
  height:80vh;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
  z-index: 1;
}

.logo img{
  height: 160px;
}

.MENU{
  list-style: none;
  display: flex;
}

.MENU li a{
  height: 60px;
  line-height: 65px;
  margin: 5px;
  padding: 0px 25px;
  display: inline;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;
  color: yellow
}

a {
  text-decoration: none;
}

.HEY {
  color: white ;
  font-weight: 600;
  font-size: 1em;
  border-bottom: 5px solid white;
}

.image {
  width: 600px;
  height: 600px ;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.Content {
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%)
}

.MAIN-TEXT {
  width: 500px;
}

.MAIN-TEXT h1 {
  font-size: 3.5em;
  color: navy;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
}

.resume-button {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: red;
  border-radius: 30px;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
}


.resume-button:hover {
  background-color: lightgreen;
  transition: all ease 0.2s;
}

.MENU li a:hover {
  background-color: yellow;
  color: white;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
  transition: all ease 0.2s;

}